<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/wallbalance"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

        <com.facebook.widget.ProfilePictureView
                android:id="@+id/selection_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                facebook:preset_size="normal"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="66dp"
                android:paddingRight="36dp">
  

            <TextView
                    android:id="@+id/balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:paddingLeft="25dp"
                    android:textColor="#4A4A49"
                    android:textStyle="bold"
                    android:textSize="30sp"/>     
                    
             <TextView
                    android:id="@+id/notification_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="25dp"
                    android:text="0"
                    android:textColor="#4A4A49"
                    android:textStyle="bold"
                    android:textSize="30sp"/>                   
            

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


